PORT=5000

# MongoDB - IMPORTANT: add your DB name after the host (e.g. whatsappBalance)
MONGO_URI=mongodb+srv://daschinmaya610_db_user:MRfEZOLB5qmlBWc9@balancecluster.1ypujsf.mongodb.net/whatsappBalance?retryWrites=true&w=majority
ULTRAMSG_INSTANCE=instance155209
ULTRAMSG_TOKEN=5wteoqdadftkb5yz
